# webCamApplication

./: TODo LIST.txt  settings.gradle
app/: build.gradle
app/res/layout/Gallery/drawable-anydpi/: sss.xml
app/res/layout/Gallery/mipmap-anydpi-v26/: selected_v_icon.xml  selection_toolbar_delete_round.xml  selection_toolbar_save.xml  selection_toolbar_save_round.xml  selection_toolbar_share_round.xml
app/res/layout/Gallery/values/: selected_v_icon_background.xml  selection_toolbar_delete_background.xml  selection_toolbar_save_background.xml  selection_toolbar_share_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/CameraAndSupport/: CameraClass.java  Functions.java
app/src/main/java/Driving/: AutoStopDialog.java  CLocation.java  CameraRecordingFragment.java  DrivingActivity.java  NotificationReceiver.java  SpeedAndChronoFragment.java
app/src/main/java/Gallery/: Dates.java  FilesContent.java  FullScreenActivity.java  GalleryActivity.java  GalleryPictures.java  GalleryPicturesFragment.java  GallerySavedFilesFragment.java  GallerySavedVideos.java  GalleryTemporaryFilesFragment.java  ImageAdapter.java  Item.java  Items.java  PictureItem.java  SelectedGalleryAdapter.java  ToolbarState.java  VideoItem.java  VideoPreviewActivity.java
app/src/main/java/MainWindow/: CameraMainFragment.java  MainActivity.java
app/src/main/java/Settings/: DoNotDisturbDialog.java  FragmentationDialog.java  HowToStartDialog.java  NotificationsDialog.java  ResetFrequencyDialog.java  SettingsActivity.java  SoundDialog.java  numOfFilesDialog.java  sizeOfFilesDialog.java
app/src/main/res/drawable/: gallery_bold_button_border.xml  gallery_button.xml  gallery_button_border.xml  gallery_button_border_pressed.xml  minimize_button.xml  picture_button.xml  settings_button.xml  settings_icon_foreground.xml  start_button.xml  stop_button.xml
app/src/main/res/layout/: activity_driving.xml  activity_full_screen.xml  activity_gallery.xml  activity_gallery_pictures.xml  activity_gallery_saved_videos.xml  activity_main.xml  activity_notifications_dialog.xml  activity_settings.xml  activity_sound_dialog.xml  fragment_camera_main.xml  fragment_gallery_saved_files.xml  fragment_gallery_temporary_files.xml  fragment_item_picture.xml  fragment_preview.xml  fragment_recording_camera.xml
app/src/main/res/menu/: menu_scrolling_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  picture_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+64 files in other folders)
