<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F3">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="3dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />-->


    <include
        android:id="@+id/toolbar"
        layout = "@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:autoSizePresetSizes="80dp"
                android:background="@color/grey"
                ></Button>
            <Button
                android:id="@+id/btnVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Videos"
                android:autoSizePresetSizes="80dp"
                android:background="@color/darkGrey"
                ></Button>
            <Button
                android:id="@+id/btnSavedVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saved Videos"
                android:autoSizePresetSizes="80dp"
                android:background="@color/grey"
                ></Button>
            <Button
                android:id="@+id/btnPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pictures"
                android:autoSizePresetSizes="80dp"
                android:background="@color/grey"
                ></Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gridFLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>