<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:autoSizePresetSizes="80dp"
            android:background="@drawable/gallery_button_border"
            ></Button>
        <Button
            android:id="@+id/btnVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Videos"
            android:autoSizePresetSizes="80dp"
            android:background="@drawable/gallery_button_border"
            ></Button>
        <Button
            android:id="@+id/btnSavedVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saved Videos"
            android:autoSizePresetSizes="80dp"
            android:background="@drawable/gallery_bold_button_border"
            ></Button>
        <Button
            android:id="@+id/btnPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pictures"
            android:autoSizePresetSizes="80dp"
            android:background="@drawable/gallery_button_border"
            ></Button>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_gravity="center"
        android:stretchMode="columnWidth">
    </GridView>

</LinearLayout>