<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F3">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/toolbar"
        android:visibility="visible"/>

    <include
        android:id="@+id/toolbar_temporary_selection"
        layout = "@layout/toolbar_temporary_selection"
        android:visibility="gone"/>

    <include
        android:id="@+id/toolbar_selection"
        layout = "@layout/toolbar_selection"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:background="@drawable/gallery_button_border"
            ></Button>
        <Button
            android:id="@+id/btnVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Videos"
            android:background="@drawable/gallery_button_border_pressed"
            ></Button>
        <Button
            android:id="@+id/btnSavedVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saved Videos"
            android:background="@drawable/gallery_button_border"
            ></Button>
        <Button
            android:id="@+id/btnPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pictures"
            android:background="@drawable/gallery_button_border"
            ></Button>
    </LinearLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </ScrollView>

</LinearLayout>