<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>