<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/gallery_margin"
        android:id="@+id/deselect_button"
        android:src="@drawable/deselect"
        android:visibility="gone"
        android:background="#00000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Gallery"
        android:textSize="30dp"
        android:fontFamily="@font/super_boom"
        android:textAlignment="center"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.Toolbar>