<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Gallery"
        android:textSize="30dp"
        android:fontFamily="@font/super_boom"
        android:textAlignment="center"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.Toolbar>