<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="otherScreens.Settings.SettingsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to start recording"
        android:id="@+id/howToStartBtn"
        android:textSize="25dp"
        android:textColor="#8C8C8D"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of files"
        android:id="@+id/num_of_files_btn"
        android:textSize="25dp"
        android:textColor="#8C8C8D"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmentation Size"
        android:id="@+id/fragmentationBtn"
        android:textSize="25dp"
        android:textColor="#8C8C8D"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications while driving"
        android:id="@+id/notificationsBtn"
        android:textSize="25dp"
        android:textColor="#8C8C8D"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound   "
        android:id="@+id/soundBtn"
        android:textSize="25dp"
        android:textColor="#8C8C8D"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>