apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.webcamapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2', 'src\\main\\res\\1', 'src\\main\\res\\layouts\\Main', 'src\\main\\res\\layouts\\main', 'src\\main\\res\\main', 'src\\main\\res\\driving', 'src\\main\\res\\gallery', 'src\\main\\res\\settings', 'src\\main\\res\\main_screen', 'src\\main\\res\\main\\layouts\\main', 'src\\main\\res\\driving_screen', 'src\\main\\res\\gallery_screen', 'src\\main\\res\\settings_screen', 'src\\main\\res\\camera_others', 'src\\main\\res\\3', 'src\\main\\res\\4', 'src\\main\\res\\5', 'src\\main\\res\\6', 'src\\main\\res\\layouts', 'src\\main\\res\\layouts\\settings_screen', 'src\\main\\res\\layouts\\main_screen', 'src\\main\\res\\layouts\\driving_screen', 'src\\main\\res\\layouts\\gallery_screen', 'src\\main\\res\\layouts\\camera_n_others'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
