<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.webcamapplication">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name="Gallery.SavedFiles.SavedVideoDisplayActivity"/>
        <activity android:name="MainWindow.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Settings.DoNotDisturbDialog" />
        <activity android:name="Settings.sizeOfFilesDialog" />
        <activity android:name="Settings.HowToStartDialog" />
        <activity android:name="Settings.SoundDialog" />
        <activity android:name="Settings.SettingsActivity" />
        <activity android:name="Settings.numOfFilesDialog" />
        <activity android:name="Gallery.ImageAdapter" />
        <activity android:name="Gallery.GalleryActivity" />
        <activity android:name="Gallery.Pictures.ImageDisplayActivity"/>
        <activity android:name="Gallery.Gallery.TemporaryFiles.TemporaryVideoDisplayActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden|layoutDirection" />
        <activity
            android:name="Driving.DrivingActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".NotificationListener"
            android:label="@string/service_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

    </application>

</manifest>